---
 - name: INSTALLING SOFTWARE TO UBUNTU LINUX CONSOLE
   become: yes
   hosts: 127.0.0.1
   connection: local
   tasks:

     - name: Installing dependencies
       apt:
         name: "{{item}}"
         state: latest
         update_cache: yes
       loop:
           - curl
           - gnupg
           - ca-certificates
           - apt-transport-https
           - default-jdk
           - git

     - name: Downloading terraform binary compressed
       ansible.builtin.get_url:
         url: https://releases.hashicorp.com/terraform/1.3.5/terraform_1.3.5_linux_amd64.zip
         dest: /tmp
         mode: '0655'

     - name: Moving terraform binary to /usr/local/bin
       ansible.builtin.unarchive:
         src: /tmp/terraform_1.3.5_linux_amd64.zip
         dest: /usr/local/bin

     - name: Adding Docker GPG key to trusted keys
       ansible.builtin.get_url:
         url: https://download.docker.com/linux/ubuntu/gpg
         dest: /etc/apt/trusted.gpg.d/docker.asc
         mode: '0644'
         force: true

     - name: Adding Docker repo to apt sources
       apt_repository:
         repo: "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/docker.asc] https://download.docker.com/linux/ubuntu {{  ansible_distribution_release }} stable"
         state: present
         filename: docker

     - name: Installing Docker from official repos
       apt:
         name: "{{item}}"
         state: latest
         update_cache: yes
       loop:
           - docker-ce
           - docker-ce-cli
           - docker-compose-plugin
           - containerd.io

     - name: Adding kubectl GPG key to keyrings
       ansible.builtin.get_url:
         url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
         dest: /etc/apt/keyrings/kubernetes-archive-keyring.gpg
         mode: '0644'
         force: true

     - name: Adding kubectl repo to apt sources
       apt_repository:
         repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main"
         state: present
         filename: kubernetes

     - name: Installing kubectl from official repos
       apt:
         name: kubectl
         state: latest
         update_cache: yes

     - name: Adding Jenkins GPG key to keyrings
       ansible.builtin.get_url:
         url: https://pkg.jenkins.io/debian-stable/jenkins.io.key
         dest: /usr/share/keyrings/jenkins-keyring.asc
         mode: '0644'
         force: true

     - name: Adding Jenkins repo to apt sources
       apt_repository:
         repo: "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/"
         state: present
         filename: jenkins

     - name: Installing Jenkins from official repos
       apt:
         name: jenkins
         state: latest
         update_cache: yes

     - name: Get Jenkins administrator password
       ansible.builtin.shell: cat /var/lib/jenkins/secrets/initialAdminPassword
       register: result

     - name: Use following Jenkins administrator password
       ansible.builtin.debug:
         msg: "{{ result.stdout }}"
     
     - name: Use following host and port to insert Jenkins administrator password
       ansible.builtin.debug:
         msg: "http://{{ ansible_host }}:8080"

